{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "index.ts",
    "backend.ts",
    "config.ts",
    "foundry-client.ts",
    "foundry-connector.ts",
    "job-queue.ts",
    "lock.ts",
    "logger.ts",
    "comfyui-client.ts",
    "workflow-templates.ts",
    "webrtc-peer.ts",
    "tools/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
